# Vin_Microservice

./: .gitignore  README.md  Vin.sln  Vin.slnLaunch
Vin.MessageBus/: DependencyInjection.cs  IMessageBus.cs  MessageBus.cs  Vin.MessageBus.csproj
Vin.MessageBus/Abtractions/: IMessage.cs
Vin.MessageBus/Settings/: ServiceBusSettings.cs
VinWeb/: Program.cs  Vin.Web.csproj  appsettings.json
VinWeb/Controllers/: AuthController.cs  CouponController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
VinWeb/Models/: CouponDTO.cs  ErrorViewModel.cs  ProductDTO.cs  RequestDTO.cs  ResponseDTO.cs  UserDTO.cs
VinWeb/Models/AuthModels/: ForgotPasswordDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  ResetPasswordDTO.cs
VinWeb/Models/BaseMessage/: ErrorResponse.cs  ValidationErrorResponse.cs
VinWeb/Models/CartModels/: CartDTO.cs  CartDetailsDTO.cs  CartHeaderDTO.cs
VinWeb/Properties/: launchSettings.json
VinWeb/Service/: AuthService.cs  BaseService.cs  CouponService.cs  EmailService.cs  ProductService.cs  ShoppingCartService.cs  TokenProvider.cs
VinWeb/Service/IService/: IAuthService.cs  IBaseService.cs  ICouponService.cs  IEmailService.cs  IProductService.cs  IShoppingCartService.cs  ITokenProvider.cs
VinWeb/Utility/: StaticDetail.cs
VinWeb/Views/: _ViewImports.cshtml
VinWeb/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
VinWeb/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
VinWeb/Views/Home/: Index.cshtml  ProductDetails.cshtml
VinWeb/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
VinWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
(+110 files in other folders)
