[
  {
    "Name": "VinWeb_Microservice",
    "Projects": [
      {
        "Path": "Vin.Services.CouponAPI\\Vin.Services.CouponAPI.csproj",
        "Action": "Start"
      },
      {
        "Path": "VinWeb\\Vin.Web.csproj",
        "Action": "Start"
      },
      {
        "Path": "Vin.Services.AuthAPI\\Vin.Services.AuthAPI.csproj",
        "Action": "Start"
      },
      {
        "Path": "Vin.Services.ProductAPI\\Vin.Services.ProductAPI.csproj",
        "Action": "Start"
      },
      {
        "Path": "Vin.Services.ShoppingCartAPI\\Vin.Services.ShoppingCartAPI.csproj",
        "Action": "Start"
      },
      {
        "Path": "Vin.Services.EmailAPI\\Vin.Services.EmailAPI.csproj",
        "Action": "Start"
      },
      {
        "Path": "Vin.MessageBus\\Vin.MessageBus.csproj",
        "Action": "Start"
      }
    ]
  }
]